[PARSER]
    Name        nginx
    Format      regex
    Regex       ^(?P<remote_addr>[^ ]*) - (?P<remote_user>[^ ]*) \[(?P<time_local>[^\]]*)\] "(?P<request>[^"]*)" (?P<status>[^ ]*) (?P<body_bytes_sent>[^ ]*) "(?P<http_referer>[^"]*)" "(?P<http_user_agent>[^"]*)"
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
